{
  "name": "web-docs",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Web development documents.",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "zw-l",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "animejs": "^3.2.1",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "typescript": "^3.9.7",
    "valine": "^1.4.14",
    "vuepress": "^1.5.2",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuepress-plugin-zooming": "^1.1.7"
  },
  "dependencies": {}
}
