{
  "name": "web-docs",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "vuepress": "^1.5.2",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuepress-plugin-zooming": "^1.1.7"
  }
}
